ATLAS_URI="mongodb+srv://st10208353:GJSNp64FsfsORi5W@cluster0.evbwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# SSL Certificate Configuration
SSL_KEY_PATH="C:/Users/luwan/Downloads/APDS7311Maqueen-main (3)/APDS7311Maqueen-main/cert/key.pem"
SSL_CERT_PATH="C:/Users/luwan/Downloads/APDS7311Maqueen-main (3)/APDS7311Maqueen-main/cert/cert.pem"